<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.25.0" modelDirectory="/org.xtext.example.jppjson/src-gen"
    modelPluginID="org.xtext.example.jppjson" forceOverwrite="true" modelName="MyDsl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="MyDsl" basePackage="org.xtext.example.jppjson" disposableProviderFactory="true"
      fileExtensions="jpp" ecorePackage="MyDsl.ecore#/">
    <genClasses ecoreClass="MyDsl.ecore#//Programme">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Programme/loadfiles"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Loadfile">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Loadfile/path"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Loadfile/commands"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Command"/>
    <genClasses ecoreClass="MyDsl.ecore#//Read">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Read/path"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//AddElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//AddElement/element"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//RemoveElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//RemoveElement/key"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//EditObject">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//EditObject/key"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//EditObject/value"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//ToString">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//ToString/path"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//ToCSV">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//ToCSV/path"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Expression"/>
    <genClasses ecoreClass="MyDsl.ecore#//Entity"/>
    <genClasses ecoreClass="MyDsl.ecore#//Element">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Element/key"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Element/value"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Value"/>
    <genClasses ecoreClass="MyDsl.ecore#//JsonString">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//JsonString/val"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//JsonBoolean">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//JsonBoolean/val"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//JsonEmpty">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//JsonEmpty/val"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//JsonInteger">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//JsonInteger/val"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//JObject">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//JObject/element"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//JArray">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//JArray/expression"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//BinExp">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//BinExp/val"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//BinExp/rval"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
