Manifest-Version: 1.0
Automatic-Module-Name: org.xtext.example.jppjson
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.example.jppjson
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.example.jppjson; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.xtext.example.jppjson.parser.antlr,
 org.xtext.example.jppjson.generator,
 org.xtext.example.jppjson.validation,
 org.xtext.example.jppjson.serializer,
 org.xtext.example.jppjson.myDsl.impl,
 org.xtext.example.jppjson.services,
 org.xtext.example.jppjson.myDsl,
 org.xtext.example.jppjson.scoping,
 org.xtext.example.jppjson,
 org.xtext.example.jppjson.parser.antlr.internal,
 org.xtext.example.jppjson.myDsl.util
Import-Package: org.apache.log4j
