grammar org.xtext.example.jppjson.MyDsl with org.eclipse.xtext.common.Terminals

generate myDsl "http://www.xtext.org/example/jppjson/MyDsl"

Programme:
	loadfiles+=Loadfile*;


Loadfile : 
	'Load('path=STRING')' '{' commands+=Command*'}'
	
	;
Command :
	 (  Read |EditObject|AddElement|RemoveElement| ToString | ToCSV) ';';

Read:
	'Read('path=STRING')';
	
AddElement:
	'AddElement('element=Element')'
;

RemoveElement:
	'RemoveElement('key=STRING')'
;
EditObject:
	'EditObject('key=STRING','value=Expression')'
;

ToString:
	'ExportString('path=STRING')';

ToCSV :
	'ExportCSV('path=STRING')'
;

Expression:
	BinExp | Value | Entity;

Entity:
	JObject|JArray;

Element:
	key=STRING ':' value=Expression;
		 
Value:
	JsonString | JsonBoolean | JsonEmpty | JsonInteger;

JsonString : val=STRING;

JsonBoolean:
	val=('true' | 'false');

JsonEmpty:
	val='null';
	
JsonInteger : val=INT;

JObject:
	'{' ((element+=Element) (',' element+=Element)*)? '}';
	
JArray:
	'[' ((expression+=Expression) (',' expression+=Expression)*)? ']';

BinExp:
	val=STRING '+' rval=STRING;
